# android-experiments

./: .gitignore  LICENSE  build.gradle  versions.gradle
.github/workflows/: blank.yml
app/: build.gradle  release.jks
app/src/androidTest/java/com/gbdiniz/androidexperiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbdiniz/androidexperiments/: MainActivity.kt
app/src/test/java/com/gbdiniz/androidexperiments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
