apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.gbdiniz.androidexperiments"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Kotlin */
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    /* DateTime */
    implementation deps.threetenabp

    /* Timber */
    implementation deps.timber

    /* Android KTX */
    implementation deps.ktx.core

    /* Androidx */
    implementation deps.androidx.app_compat
    implementation deps.androidx.recyclerview

    /* Material Components */
    implementation deps.material_components.core

    /* Constraint Layout */
    implementation deps.constraint_layout.core

    /* Room */
    implementation deps.room.runtime
    implementation deps.room.migration
    kapt deps.room.compiler

    /* Paging */
    implementation deps.paging.runtime

    /* Navigation */
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    /* Lifecycle */
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.viewmodel
    kapt deps.lifecycle.compiler

    /* Glide */
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    /* Moshi */
    implementation deps.moshi.runtime
    kapt deps.moshi.codegen

    /* OkHttp */
    implementation deps.ok_http.runtime
    implementation deps.ok_http.logging_interceptor

    /* Retrofit */
    implementation deps.retrofit.runtime
    implementation deps.retrofit.converter

    /* Dev Utilities */
    debugImplementation deps.dev.debugDb
}
